#!/bin/bash


OS="Unknown"
OS_VERSION="Unknown"

# Detect distribute version 
if [ -f /etc/os-release ]; then 
	OS=$(grep "^NAME" /etc/os-release | awk -F= '{print $2}' | tr -d '"')
	OS_VERSION=$(grep "^VERSION_ID" /etc/os-release | awk -F= '{print $2}' | tr -d '"')

elif type lsb_relase >/dev/null 2>&1; then 
	OS=$(lsb_release -i | grep "^Distributor" | awk -F" " '{print $3}')
	OS_VERSION=$(lsb_release -sr)

elif [ -f /etc/lsb-release ]; then
	OS=$(grep DISTRIB_ID /etc/lsb-release | cut -d= -f2)
	OS_VERSION=$(grep DISTRIB_RELEASE /etc/lsb-release | cut -d= -f2)

elif [ -f /etc/redhat-release ]; then
	OS=$(cat /etc/redhat-release | awk '{print $1}')
	OS_VERSION=$(cat /etc/redhat-release | awk '{print $3}')

else
	OS=$(uname -s)
	OS_VERSION=$(uname -r)
fi


# set config File Path according to Distribution
case "$OS" in
	"Ubuntu" | "Debian")
		PASSWORD_CONFIG_FILE="/etc/pam.d/common-password"
		SSH_CONFIG_FILE = "/etc/ssh/sshd_config"
		;;
	"CentOS" | "Fedora")
		PASSWORD_CONFIG_FILE="etc/security/pwquality.conf"
		SSH_CONFIG_FILE="/etc/ssh/sshd_config"
		;;
	*)
		echo "can not check this Distribution : $OS"
		exit 1
		;;
esac  

# Config_File Path
LOG_FILE="../logs/security_check.log"

# print for debugging
echo "Dist : $OS"
echo "version: $OS_VERSION"
echo "PW_setting_file: $PASSWORD_CONFIG_FILE"
echo "SSH_config_file: $SSH_CONFIG_FILE"
echo "Command-su_conf: $PAM_SU_FILE"
echo "protect_PW_file: $SHADOW_FILE"
echo "Session_Timeout_conf: $PROFILE_FILE"
