#!/bin/bash

# Detect distribute version 
if [ -f /etc/os-release ]; then 
	. /etc/os-release OS=$NAME

elif type lsb_relase >/dev/null 2>&1; then 
	OS=$(lsb_release -si)

elif [ -f /etc/lsb-release ]; then
	OS=$(grep DISTRIB_ID /etc/lsb-release | cut -d= -f2)

elif [ -f /etc/redhat-release ]; then
	OS=$(cat /etc/redhat-release | awk '{print $1}')
	OS_VERSION=$(cat /etc/redhat-release | awk '{print $3}')

else
	OS=$(uname -s)
	OS_VERSION=$(uname -r)
fi


# set config File Path according to Dist.ver
case "$OS" in
	"Ubuntu" | "Debian")
		PASSWORD_CONFIG_FILE="/etc/pam.d/common-password"
		SSH_CONFIG_FILE = "/etc/ssh/sshd_config"
		;;
	"CentOS" | "Fedora" | "RHEL")
		PASSWORD_CONFIG_FILE="etc/security/qwquality.conf"
		SSH_CONFIG_FILE="/etc/ssh/sshd_config"
		;;
	*)
		echo "can not check this Distribution : $OS"
		exit 1
		;;
esac  

# Config_File Path
LOG_FILE="../logs/security_check.log"

# print for debugging
echo "Dist : $OS"
echo "version: $OS_VERSION"
echo "PW_setting_file: $PASSWORD_CONFIG_FILE"
echo "SSH_config_file: $SSH_CONFIG_FILE"
